backend/prisma.graphql


type User {
  id: String!
  email: String!
  name: String
  questions: Question[]
  answers: Answer[]
}

type Question {
  id: String!
  createdAt: DateTime
  updatedAt: DateTime
  content: String!
  author: User
}

type Answer {
  id: String!
  createdAt: DateTime
  updatedAt: DateTime
  content: String
  author: User
  authorId: String
}

input UserCreateInput {
  email: String!
  name: String!
}

input UserWhereUniqueInput {
  id: String
}

type Query {
  user(where: UserWhereUniqueInput)
}

type Mutation {
  signupUser(data: UserCreateInput!): User!
}
